# Portle

./: Portle.sln  README.md
Portle/: Globals.cs  Portle.csproj  Program.cs
Portle/Application/: App.axaml  App.axaml.cs  AppServices.cs  AppSettings.cs  PortleApp.axaml  PortleApp.axaml.cs  app.manifest
Portle/Controls/: ContentCard.cs  DynamicFadeScrollViewer.cs  IconText.axaml  IconText.axaml.cs  ImageText.axaml  ImageText.axaml.cs
Portle/Controls/Navigation/Sidebar/: ISidebarItem.cs  Sidebar.axaml  Sidebar.axaml.cs  SidebarItemButton.axaml  SidebarItemButton.axaml.cs  SidebarItemContent.axaml  SidebarItemContent.axaml.cs  SidebarItemSeparator.axaml  SidebarItemSeparator.axaml.cs  SidebarItemText.axaml  SidebarItemText.axaml.cs
Portle/Controls/Settings/: SettingsItem.axaml  SettingsItem.axaml.cs
Portle/Extensions/: EnumExtensions.cs  ImageExtensions.cs  MaterialExtensions.cs  MatrixExtensions.cs  MiscExtensions.cs  ScrollViewerExtensions.cs  SpaceExtension.cs  StringExtensions.cs
Portle/Framework/: ViewBase.cs  ViewModelBase.cs  ViewModelRegistry.cs  WindowBase.cs  WindowModelBase.cs
Portle/Models/: FPVersion.cs
Portle/Models/API/: APIBase.cs  ApiFile.cs  GeneralAPI.cs  MiscAPI.cs
Portle/Models/API/Response/: RepositoryResponse.cs
Portle/Models/App/: InfoBarData.cs
Portle/Models/Downloads/: DownloadRepository.cs  DownloadVersion.cs
Portle/Models/Information/: DialogData.cs  DialogQueue.cs  MessageData.cs
Portle/Models/Installation/: CreateProfileDialog.axaml  CreateProfileDialog.axaml.cs  InstallationProfile.cs  InstallationVersion.cs
Portle/Models/Repository/: RepositoryURLContainer.cs
Portle/Services/: APIService.cs  AppService.cs  ApplicationService.cs  IService.cs  InfoService.cs  NavigationService.cs  RepositoryService.cs  SettingsService.cs  TaskService.cs
Portle/Validators/: DirectoryExistsAttribute.cs
Portle/ViewModels/: APIViewModel.cs  APIViewModelBase.cs  DownloadsViewModel.cs  ProfilesViewModel.cs  RepositoriesViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs
Portle/Views/: DownloadsView.axaml  DownloadsView.axaml.cs  ProfilesView.axaml  ProfilesView.axaml.cs  RepositoriesView.axaml  RepositoriesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SetupView.axaml  SetupView.axaml.cs
Portle/WindowModels/: AppWindowModel.cs
Portle/Windows/: AppWindow.axaml  AppWindow.axaml.cs
