<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:ext="clr-namespace:Portle.Extensions;assembly=Portle"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:downloads="clr-namespace:Portle.Models.Downloads"
             xmlns:installation="clr-namespace:Portle.Models.Installation"
             xmlns:viewModels="clr-namespace:Portle.ViewModels"
             xmlns:views="clr-namespace:Portle.Views"
             xmlns:controls="clr-namespace:Portle.Controls"
             xmlns:settings="clr-namespace:Portle.Controls.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Portle.Views.RepositoriesView"
             x:DataType="viewModels:RepositoriesViewModel">
    <Grid Margin="{ext:Space 1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{ext:Space 1}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{ext:Space 1}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{ext:Space 1}"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Watermark="Search..." Text="{Binding SearchFilter, Mode=TwoWay}"/>
            
            <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Command="{Binding AddRepositoryCommand}">
                <controls:IconText Icon="Add" Text="Add Repository"/>
            </Button>
            
            <Button Grid.Column="4" Command="{Binding RefreshCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Content="{avalonia:MaterialIconExt Refresh, Size=20}"/>
        </Grid>
        
        <controls:DynamicFadeScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Repositories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <settings:SettingsItem Title="{Binding Title}" Description="{Binding Description}" 
                                               Margin="{ext:Space 0, 0, 0, 1}">
                            <settings:SettingsItem.Header>
                                <Image Width="32" Height="32" asyncImageLoader:ImageLoader.Source="{Binding IconUrl}"/>
                            </settings:SettingsItem.Header>
                            <settings:SettingsItem.Footer>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{avalonia:MaterialIconExt Delete}" 
                                            Command="{Binding $parent[views:RepositoriesView].((viewModels:RepositoriesViewModel)DataContext).DeleteCommand}"
                                            CommandParameter="{Binding $self.DataContext}" ToolTip.Tip="Remove"
                                            Classes="RedButton"/>
                                </StackPanel>
                            </settings:SettingsItem.Footer>
                        </settings:SettingsItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </controls:DynamicFadeScrollViewer>
        
        <TextBlock Grid.Row="2" Text="No Repositories Found" IsVisible="{Binding !Repositories.Count}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Classes="BodyTextBlockStyle TextFillColorTertiaryBrush"/>
        
    </Grid>
</UserControl>
